{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo run build",
    "dev": "dotenv -e .env -- turbo run dev",
    "lint": "dotenv -e .env -- turbo run lint",
    "test": "dotenv -e .env -- turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "migrate:gen": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./apps/api-java/scripts/gen-migration.ps1 -Name baseline"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18"
  }
}
